<!DOCTYPE html>
	<!-- Forms.html -->
	<html lang ="en">		
		<head>									
			<title>Forms</title>
			<meta charset = "utf-8" />
		</head>

		<body>
			<table>
				<tr>
					<!-- Display Image and Page Header -->
					<td><img src = "Jeep.png" height = "120" width = "200" alt = "This is a Red Jeep Car"></td>
					<td><h1>Car Dealership</h1></td>
				</tr>
			</table>
			
			<form action = "">
				<fieldset>
					<!-- Customer Information -->
					<legend>Customer Information</legend>
					<label>Customer Name</label><br />
					<label><input type = "text"  name = "firstName" placeholder = "First Name" /></label>
					<label><input type = "text"  name = "lastName" placeholder = "Last Name" /></label><br /><br />
					<label>Customer Contact</label>
					<label><input type = "tel"  name = "telNum" placeholder = "XXX-XXX-XXXX" /></label><br /><br />
					<label>Email Address</label>
					<label><input type = "email" name = "emailAddress" placeholder = "email address" /></label><br /><br />
				</fieldset><br />
			
				<fieldset>
					<!-- Car Information -->
					<legend>Car Information</legend>
					<label>Car Type:</label><br />
						<label><input type ="radio" name="carType" value = "coupe" checked="checked" />Coupe</label><br />
						<label><input type ="radio" name="carType" value = "sedan"  />Sedan</label><br />
						<label><input type ="radio" name="carType" value = "suv"  />SUV</label><br /><br />
					<label>Features:</label><br />
						<label><input type ="checkbox" name="carFeature" value = "rearViewCamera" checked="checked" />Rear View Camera</label>
						<label><input type ="checkbox" name="carFeature" value = "gps"  />GPS</label>
						<label><input type ="checkbox" name="carFeature" value = "leatherSeats"  />Leather Seats</label><br /><br />
					<label>Price Range:</label><br />
						<label>Minimum Price: <input type = "number"  name = "minPrice" size = "6" /></label>
						<label>Maxmum Price: <input type = "number"  name = "maxPrice" size = "6" /></label><br /><br />
					<label>Car Color:</label><br />
						<label><input type = "color" name = "carColor" /></label><br /><br />
					<label>Approximate Purchase Date:</label><br />
						<label><input type = "date" name = "purchaseDate" /></label>
				</fieldset>
				
				<p>
					<!-- Sending/Modifying Requests -->
					<label>Request a list of cars with quotes.</label><br /><br />
					<input type = "submit" value = "Search" />
					<input type = "reset" value = "Start over" />
				</p>
			</form>
		</body>
	</html>