<!DOCTYPE html>
	<!-- Lists.html -->
	<html lang ="en">		
		<head>									
			<title>List Creation</title>
			<meta charset = "utf-8" />
		</head>

		<body>
			<h1>List Creation</h1>
			<ol type = "I" start = "5">
				<li>List Item 1
					<ol type = "a" reversed>
						<li>Nested 5.c</li>
						<li>Nested 5.b</li>
						<li>Nested 5.a</li>
					</ol>
				</li>
				<li>List Item 2
					<ol type = "1" start = "3">
						<li>Nested item 3.1</li>
						<li>Nested item 3.2</li>
							<ul style = "list-style-type:disc;">
								<li>Enum</li>
								<li>CSS</li>
									<ul style = "list-style-type:square;">
										<li>Inner 1</li>
										<li>Inner 2</li>
									</ul>
								<li>PHP</li>
							</ul>
						<li>New item</li>
					</ol>
				</li>
				<li>List Item 3
					<ul style = "list-style-type:circle;">
						<li>American Style</li>
							<ol style = "1">
								<li>shape 1</li>
								<li>shape 2</li>
								<li>shape 3</li>
							</ol>
					</ul>
				</li>
			</ol>
			<dl>
				<dt>AKA</dt>
				<dd>Also Known As</dd>
				<dt>AWA</dt>
				<dd>As Well As</dd>
			</dl> 
			<p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sub>5</sub> <br />
			This is a &nbsp; power &nbsp; and base example. <br />
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>9</sup>
			</p>
		</body>
	</html>