<!DOCTYPE html>
	<!-- Lists.html -->
	<html lang ="en">		
		<head>									
			<title>Nested Lists</title>
			<meta charset = "utf-8" />
			<link rel = "stylesheet" type = "text/css" href = "mystyle.css" />
		</head>

		<body>
			<header>
				<div class = "divFormat">
					<h3 class = "header" ><a href = "BeijingDuck.jpg" >World Cousine by Sasa Zhang</a></h3>
				</div>
			</header>
			<section>
				<table>
					<tr>
						<th>Food Type</th>
						<th>Sample Dishes</th>
					</tr>
					
					<tr>
						<td class = "foodType" id = "FT2" >
							<ol id="FT21">
								<li>Continental</li>
							</ol>
						</td>
						
						<td class = "sampleDishes" id = "SD2" >
							<ol type = "A">
								<li>Europe</li>
									<ul id = "SD21">
										<li class = "duck">Strudel</li>
										<li class = "duck">Karelian Pies</li>
										<li class = "duck">Pretzels</li>
									</ul><br />
								<li>Mediterranean</li>
									<ul id = "SD22">
										<li>Falafal</li>
										<li>Fattoush Salad</li>
										<li>Israeli Couscous</li>
									</ul>
							</ol>
						</td>
					</tr>
					
					<tr>
						<td class = "foodType" id = "FT3">
							<ol id="FT31" start = "2">
								<li>Oriental</li>
							</ol>
						</td>	
						
						<td class = "sampleDishes" id = "SD3">
							<ol id = "SD30">
								<li>Japan</li>
									<ul id = "SD31">
										<li>Sushi</li>
										<li>Tempura</li>
										<li>Ramen</li>
									</ul><br />
								<li>China</li>
									<ul id = "SD32">
										<li>Dim Sum</li>
										<li>Xiaolongbao</li>
										<li>Peking Duck</li>
									</ul>
							</ol>
						</td>
					</tr>					
				</table>
			</section>
			<footer><br/ ><br /></footer>
		</body>
	</html>