<!DOCTYPE html>
	<!-- Tables.html -->
	<html lang ="en">		
		<head>									
			<title>Tables</title>
			<meta charset = "utf-8" />
		</head>

		<body>
			<table border="2">
				<caption><em>TI Table Example<em></caption>
				<tr>
					<th>A</th>
					<th>B</th>
					<th>C</th>
					<th>D</th>
					<th>E</th>
					<th>F</th>
					<th>G</th>
					<th rowspan = 4 >H</th>
					<th>I</th>
				</tr>
				<tr>
					<th>B</th>
					<td>asdkasb</td>
					<td>consetetur</td>
					<!-- Inserted two images in the table cell below: 1. BrownBear.jpg; 2. ConnieBunny.jpg -->
					<td rowspan = 2 colspan = 2 ><img src="BrownBear.jpg" height = "100" width = "100" alt="This is a Brown Bear" ><img src="ConnieBunny.jpg" height = "100" width = "100" alt="This is a Connie Bunny" ></td>
					<td>sadipscing</td>
					<td>iuagsdv</td>
					<td>jkugsw</td>
				</tr>
				<tr>
					<th>C</th>
					<td>car</td>
					<td>cash</td>
					<td>corn</td>
					<td>candy</td>
					<td>coin</td>
				</tr>
				<tr>
					<th>D</th>
					<!-- Link to the image "1. BrownBear.jpg" only -->
					<td colspan = 5><a href = "BrownBear.jpg">Link to the Image Used</a></td>
					<td>sasas</td>
					<td>endcol</td>
				</tr>
				<tr>
					<th>E</th>
					<td>epsum</td>
					<td colspan = 2></td>
					<td>ellsdln</td>
					<td>era</td>
					<td colspan = 3>endtable</td>
				</tr>
			</table>
		</body>
	</html>