 <!-- ------------------------------------------------------------------------------
 Assignment 3
 Written by: Sasa Zhang (25117151)
 For SOEN 287 Section CC – Summer 2019
 -----------------------------------------------------------------------------
 Write a PHP page for registration functionality. -->
<!DOCTYPE HTML>
<html>  
    <head>
        <style type = "text/css">
            body {background-color:grey; background-image: url(BrownBear.jpg); background-repeat:repeat-x; background-size:650px 600px; margin-left:550px; font-weight:bold; font-size: 20px;}
        </style>
    </head>
    <body>
        <h2>Sign Up</h2>
        <form action="http://localhost:6688/assignments/Question1&2/process.php" method="post">
            <label>Full Name: <br /><input type="text" name="fname" placeholder="Name..." pattern="^[A-Za-z A-Za-z]+$" title="A full name cannot be empty and it has to start with a letter." required></label><br/><br />
            <label>Email: <br /><input type="email" name="email" placeholder="Email address..." pattern="[\w._%+-]+@(gmail|hotmail)\.com$" title="Please enter hotmail or gmail email only." required></label><br/><br />
            <label>Username:<br /><input type="text" name="uname" placeholder="Username..." pattern="^[A-Z_a-z]\w*$" title="A username must satisfy the naming conventions of PHP variables." required></label><br /><br />
            <label>Password:<br /><input type="password" name="psw" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[A-Z])(?=.*[@\\\*\+\?\^\|\{\}\[\]\.]).{8,}" title="A password must contain at least 1 uppercase character, lowercase letter, 1 digit, 1 special character and a minimum length of 8 characters." required></label><br /><br />
            <label>Repeat Password:<br /><input type="password" name="rpsw" placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@\\\*\+\?\^\|\{\}\[\]\.]).{8,}" title="A password must contain at least 1 uppercase character, lowercase letter, 1 digit, 1 special character and a minimum length of 8 characters." required></label><br /><br />
            <label>
                <input type="checkbox" name="term" value="reg" required>
                I agree to the <strong>Terms of User</strong>
            </label><br /><br />
            <input type="submit" value="Sign Up">
        </form>
    </body>
</html>