<!-- ----------------------------------------------
     Assignment #2_Question #3
     Written by: Sasa Zhang (25117151)
     For SOEN 287 - CC - Summer 2019
	 ---------------------------------------------- -->
<html>
	<head>
		<!--Include the java library for plotly-->
		<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
		<link rel="stylesheet" type="text/css" href="plot.css" />
    </head>
    <body>
    	<table border = "1">
    		<tr class="colored">
    			<td>
    				<label>Input String: </label>
    			</td>
    			<td class="input">
    				<input type="text" name="inputString" id="stringEntered" size="40" />
    			</td>
    		</tr>

    		<tr>
    			<td>
					<label>Input Word: </label>
    			</td>
    			<td class="input">
					<input type="text" name="inputWord" id="wordEntered" size="40" />
    			</td>	
    		</tr>

    		<tr class="colored">
    			<td colspan = 2>
    				<button onclick = "parseData()">Plot Histogram</button>
    			</td>
    			
    		</tr>   		
    	</table>

		<p id="displayOutput"></p>

    	<!-- Plotly chart will be drawn inside this DIV -->
        <div id="graph"></div>
        <script>

			// JavaScript function to parse input data.
			function parseData() {
				dom1=document.getElementById("stringEntered");
    			inputString=dom1.value;   // Read in input string.
    			dom2=document.getElementById("wordEntered");
   	 			inputWord=dom2.value;   // Read in input word.
   	 			// Call the function plotHist().
   	 			plotHist();
			}

			// JavaScript function to process data for plotly.
        	function plotHist() {
   	 			var inputStringChar=inputString.split("");   
   	 			var inputWordChar=inputWord.split("");   
   	 			var plotStringChar=new Array();
   	 			var plotIndex=0;
				
   	 			// Loop through the input word, so as to match user specified characters in the given sentence.
   	 			for (var i=0; i<inputStringChar.length; i++) {
   	 				for (var j=0; j<inputWordChar.length; j++) {
   	 					if (inputStringChar[i] == inputWordChar[j]) {   // If find a match between characters, we store the character into a new array.
   	 						plotStringChar[plotIndex] = inputStringChar[i];
   	 						plotIndex++;
   	 					}
   	 				}	
   	 			}

   	 			var plotString=plotStringChar.join("");

   	 			// Use matched character string to plot the histogram.
          		var x = plotString.split("");
				var histElements = {
					x: x,
					type: 'histogram',
					//opacity: 0.5,
					marker: {color: '#FCA2C9',},
			  	};
			 
				var layout = {
			  		bargap: 0.05, 
			  		bargroupgap: 0.5, 
			  		barmode: "overlay", 
			  		title: "Character Histogram", 
			  		xaxis: {title: "Values",}, 
			  		yaxis: {title: "Count"},			  
				};
				var data = [histElements];
				//Using ID for div to plot the graph
				Plotly.newPlot('graph', data, layout);
			}
        </script>

    </body>
</html>